{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "ExerciciosJavaIniciante",
      "request": "launch",
      "mainClass": "ExerciciosJavaIniciante",
      "projectName": "java_99da79ff"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Exemplo",
      "request": "launch",
      "mainClass": "Exemplo",
      "projectName": "java_99da79ff"
    }
  ]
}